.feature {
    background-color: #03091D;
    background-blend-mode: color-dodge;
    background-repeat: repeat;
    background-size: cover;
    padding: 28px 19px;

    @media (min-width: 541px) and (max-width: 768px) {
        padding: 50px 40px;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        padding: 60px 50px;
    }
     

    &__component {
        background-color: rgba(34, 39, 63, 0.8);
        padding: 15px 14px;
        border-radius: 15px;

        @media (min-width: 541px) and (max-width: 768px) {
            padding: 30px;
        }

        @media screen and (min-width: 768px) {
            align-content: center;
            margin-left: auto;
            margin-right: auto;
            padding: 40px;
        }

        @media screen and (min-width: 1024px) {
            margin: 0 auto;
            padding: 30px;
            width: 920px;
        }

        @media screen and (min-width: 1401px) {
            padding: 40px;
            width: 1200px;
        }

        @media screen and (min-width: 1851px) {
            width: 1570px;
            padding: 80px;
        }
    
        @media screen and (min-width: 2201px) {
            width: 2000px;
        }
    }

    &__field-img {
        width: 30%;
        border-radius: 15%;
        background: #ECF0F3;
        padding: 15px 10px;
        align-content: center;
        margin-right: 15px;

        @media (min-width: 291px) and (max-width: 320px) {
            padding: 15px 15px;
        }

        @media (min-width: 361px) and (max-width: 420px) {
            padding: 17px 17px;
        }

        @media (min-width: 421px) and (max-width: 480px) {
            padding: 20px 20px;
        }

        @media (min-width: 481px) and (max-width: 768px) {
            padding: 25px 25px;
        }

        @media (min-width: 541px) and (max-width: 768px) {
            width: 100px;
            height: 100px;
            margin-right: 30px;
        }

        @media (min-width: 768px) {
            margin-right: 40px;
            width: 130px;
            height: 130px;
        }

        @media (min-width: 1024px) {
            margin-left: 0;
            margin-right: 30px;
            width: 70px;
            height: 70px;
        }

        @media (min-width: 1401px) {
            margin-left: 0;
            margin-right: 50px;
            width: 90px;
            height: 90px;
        }
    }

    &__field-img-r {
        width: 30%;
        border-radius: 15%;
        background: #ECF0F3;
        padding: 15px 10px;
        align-content: center;
        margin-left: 15px;

        @media (min-width: 291px) and (max-width: 320px) {
            padding: 15px 15px;
        }

        @media (min-width: 361px) and (max-width: 420px) {
            padding: 17px 17px;
        }

        @media (min-width: 421px) and (max-width: 480px) {
            padding: 20px 20px;
        }

        @media (min-width: 481px) and (max-width: 768px) {
            padding: 25px 25px;
        }

        @media (min-width: 541px) and (max-width: 768px) {
            width: 100px;
            height: 100px;
            margin-left: 30px;
        }

        @media (min-width: 768px) {
            margin-left: 40px;
            width: 130px;
            height: 130px;
        }

        @media (min-width: 1024px) {

            width: 70px;
            height: 70px;
            margin-left: 30px;
        }

        @media (min-width: 1401px) {
            width: 90px;
            height: 90px;
            margin-left: 50px;
        }
      }

    &__title {
        margin-bottom: 9px;

        color: #FF9900;
        text-transform: uppercase;

        @media (min-width: 321px) and (max-width: 360px) {
            font-size: 10px;
        }

        @media (min-width: 361px) and (max-width: 420px) {
            font-size: 11px;
        }

        @media (min-width: 421px) and (max-width: 480px) {
            font-size: 12px;
        }

        @media (min-width: 481px) and (max-width: 540px) {
            font-size: 14px;
        }

        @media (min-width: 541px) and (max-width: 767px) {
            font-size: 14px;
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            font-size: 16px;
        }

        @media (min-width: 1024px) {
            margin-right: 40px;
            width: 200px;
        }

        @media (min-width: 1401px) {
            margin-right: 50px;
            width: 300px;
        }

        @media screen and (min-width: 1851px) {
            width: 250px;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        border-top: 1px solid #3E434A;
        padding: 15px 0;

        @media (min-width: 769px) {
            // flex-direction: row-reverse;
            // justify-content: space-around;
            padding: 15px 0;
        }

        @media (min-width: 1024px) {
            padding: 30px 0;
            // border-top: none;
        }
    }

    &__item:hover { 
        border-top: 1px solid #68d4ff;
        transition: 2s cubic-bezier(0.4, 0, 0.2, 1);;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

    // &__item span {
    //     position: relative;
    //     display: block;
    //     top: -100px;
    //     left: 0%;
    //     width: 50%;
    //     height: 2px;
        // background: linear-gradient(90deg, transparent, #68d4ff);
    //     animation: btn-anim1 10s linear infinite;
    //   }
    //   }

    //   @keyframes btn-anim1 {
    //     0% {
    //       left: 0%;
    //     }
    //     50%,100% {
    //       left: 50%;
    //     }

    &__item:nth-child(even) {
        flex-direction: row-reverse;
      }

    // &__item:not(:last-child) {
    //     @media screen and (max-width: 768px) {
    //         padding: 15px 0;
    //     }

    //     @media screen and (min-width: 769px) {
    //         margin-right: 0;
    //     }
    // }

    &__item:last-child {
        border-bottom: 1px solid #3E434A;

        @media (min-width: 1024px) {
            // border-bottom: none;
        }
      }

    &__icon {
        display: block;
        width: 70px;
        height: 70px;
        fill: var(--title-text-color);
    }

    &__text {
        font-family: sans-serif;
        color: #FFFFFF;
        @include font (400, 8px, 1.51, 0.05em);

        @media (min-width: 321px) and (max-width: 360px) {
            font-size: 9px;
        }

        @media (min-width: 361px) and (max-width: 420px) {
            font-size: 10px;
        }

        @media (min-width: 421px) and (max-width: 480px) {
            font-size: 12px;
        }

        @media (min-width: 481px) and (max-width: 540px) {
            font-size: 14px;
        }

        @media (min-width: 541px) {
            font-size: 13px;
        }

        @media (min-width: 768px) {
            font-size: 14px;
        }

        @media (min-width: 1024px) {
            font-size: 12px;
        }

        @media (min-width: 1401px) {
            font-size: 14px;
        }
    }

    &__img {
        color: #03091D;

        @media screen and (max-width: 320px) {
            width: 50px;
        }

        @media (min-width: 321px) and (max-width: 360px) {
            width: 60px;
        }

        @media (min-width: 361px) and (max-width: 420px) {
            width: 70px;
        }
    
        @media (min-width: 421px) and (max-width: 480px) {
            width: 90px;
        }

        @media (min-width: 481px) and (max-width: 540px) {
            width: 120px;
        }

        @media (min-width: 541px) and (max-width: 768px) {
            width: 100px;
        }

        @media (min-width: 768px) {
            width: 130px;
        }

        @media (min-width: 1024px) {
            width: 70px;
        }

        @media (min-width: 1401px) {
            width: 90px;
        }
    }

    &__content {

        display: flex;
        flex-direction: column;
    }

    &__list{
        

        @media (min-width: 1024px) {
            display: grid;
            grid-template-columns: auto auto;
            gap: 0 80px;
        }

        @media (min-width: 1401px) {
            gap: 0 90px;
        }

        @media screen and (min-width: 1851px) {
            grid-template-columns: auto auto auto;
            gap: 0 100px;
        }

        @media screen and (min-width: 2201px) {
            gap: 0 150px;
        }
    }
}