<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Повідомлення надіслано</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4A4A4A;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            background-color: #FFF;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px 40px;
            text-align: center;
        }
        .container h1 {
            color: #FF7F00;
        }
        .container p {
            margin: 20px 0;
            font-size: 1.1em;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF7F00;
            color: #FFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #e66c00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ДЯКУЄМО!</h1>
        <p>Ваше повідомлення успішно надіслано.<br>Ми зв'яжемося з вами найближчим часом.</p>
        <a href="/" class="btn">Повернутися на головну сторінку</a>
    </div>
</body>
</html>
